
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>    
    <h1 style="text-align: center;">patients list </h1>  
    <div class="container">   
<table border="1">
    <tr>
        <th>patient id</th>
        <th>first name</th>
        <th>last name</th>
        <th>phone number</th>
        <th>age</th>
        <th>gender</th>
        <th>status</th>
        <th>createdDate</th>
        <th>createdBy</th>
      

    </tr>
    <tr *ngFor="let patient of patients">
        <td (click)="goToPatient(patient.patientId)">{{patient.patientId}}</td>
        <td>{{patient.firstName}}</td>
        <td>{{patient.lastName}}</td>
        <td>{{patient.phoneNumber}}</td>
        <td>{{patient.age}}</td>
        <td>{{patient.gender}}</td>
        <td>{{patient.status}}</td>
        <td>{{patient.createdDate}}</td>
        <td>{{patient.createdBy}}</td>
    </tr>
</table>

<button type="button" (click)="addPatient()">add patient</button>
<!-- <h3>vistis:</h3>
<table border="1">
    <tr>
        <th>visitId</th>
        <th>patientId</th>
        <th>status</th>
        <th>createdDate</th>
        <th>createdBy</th>
        <th>updatedBy</th>
    </tr >
    <tr *ngFor="let visit of patients.visits">

    </tr>
</table> -->
<h3>click on patient id to view patient details</h3>
    </div>   
</body>     
</html>  
