
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
button {   
       background-color: #c0e951;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>    
    <h1 style="text-align: center;"> SignUp Form </h1>  
    <div class="container">   
      <form >
        <label for="name">full name :</label>
        <input type="text" name="name" id="name" placeholder="full name" required="" class="form-control" [(ngModel)]="frontDesk.name">  <br>
        <label for="username">username :</label>
        <input type="text" name="username" id="username" placeholder="username" required="" class="form-control" [(ngModel)]="frontDesk.username"> <br>
        <label for="password">password :</label>
        <input type="text" name="password" id="password" placeholder="password" required="" class="form-control" [(ngModel)]="frontDesk.password"> <br>
        <label for="phoneNumber">phoneNumber :</label>
        <input type="text" name="phoneNumber" id="phoneNumber" placeholder="phoneNumber" required="" class="form-control" [(ngModel)]="frontDesk.phoneNumber"> <br>
        <label for="email">email :</label>
        <input type="text" name="email" id="email" placeholder="email" required="" class="form-control" [(ngModel)]="frontDesk.email"> <br>
    
        <ul>
            <label for="roles">roles :</label>
            <li *ngFor="let role of roles">
              <input type="checkbox"name="isAccepted" id="roles" placeholder="roles" required="" class="form-control" [(ngModel)]="role.checked" />
              <label>{{role.name}}</label>
            </li>
        </ul>
        <button type="submit" (click)="signUp()">singnUp</button>
    </form>
      
        </div>   
</body>     
</html>  
