

<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>    
    <h1 style="text-align: center;"> Well come to Emedi project</h1>   
    
        <div class="container">   
            <nav>
                <ul>
                    <li> <a routerLink="/getallpatients">All Patients</a> </li>
                    <li> <a routerLink="/addpatient">Add patient</a> </li>
                </ul>
            </nav>
            <button type="button" (click)="search()">search</button>
        </div>   
       
</body>     
</html>  
<h3>Search button is not working</h3>
<div *ngIf="condition">
    <form (ngSubmit)="searchPatientId()">
    <label for="phoneNumber">phoneNumber</label>
<input type="text" name="phoneNumber" id="phoneNumber" [(ngModel)]="phoneNumber">  <br>
    <label for="firstName">firstName</label>
<input type="text" name="firstName" id="firstName" [(ngModel)]="firstName"> <br>
    <label for="lastName">lastName</label>
<input type="text" name="lastName" id="lastName" [(ngModel)]="lastName"> <br>
<button type="submit"> submit</button>
</form>
</div>



